<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omer N Css Final</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <main>

        <section class="container">

            <header>
                <div>Similar Graphics</div>
                <div><a href="">SEE MORE <i class="fas fa-arrow-right"></i></a></div>
            </header>

            <section class="content-box">
                <div>
                    <figure>
                        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="">
                    </figure>
                    <div class="content-text">
                        <span class="text-image">
                            <p>Design UI Elments</p>
                            <p>By barsrsind</p>
                        </span>
                        <span>
                            <i class="far fa-plus-square"></i>
                            <i class="fas fa-download"></i>
                        </span>
                    </div>
                </div>

                <div>
                    <figure>
                        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="">
                    </figure>
                    <div class="content-text">
                        <span class="text-image">
                            <p>Design UI Elments</p>
                            <p>By barsrsind</p>
                        </span>
                        <span>
                            <i class="far fa-plus-square"></i>
                            <i class="fas fa-download"></i>
                        </span>
                    </div>
                </div>

                <div>
                    <figure>
                        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="">
                    </figure>
                    <div class="content-text">
                        <span class="text-image">
                            <p>Design UI Elments</p>
                            <p>By barsrsind</p>
                        </span>
                        <span>
                            <i class="far fa-plus-square"></i>
                            <i class="fas fa-download"></i>
                        </span>
                    </div>
                </div>

                <div>
                    <figure>
                        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="">
                    </figure>
                    <div class="content-text">
                        <span class="text-image">
                            <p>Design UI Elments</p>
                            <p>By barsrsind</p>
                        </span>
                        <span>
                            <i class="far fa-plus-square"></i>
                            <i class="fas fa-download"></i>
                        </span>
                    </div>
                </div>
            </section>

        </section>

        <section class="container">

            <header>
                <div>Similar Graphics</div>
                <div><a href="">SEE MORE <i class="fas fa-arrow-right"></i></a></div>
            </header>

            <section class="content-box">
                <div>
                    <figure>
                        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="">
                    </figure>
                    <div class="content-text">
                        <span class="text-image">
                            <p>Design UI Elments</p>
                            <p>By barsrsind</p>
                        </span>
                        <span>
                            <i class="far fa-plus-square"></i>
                            <i class="fas fa-download"></i>
                        </span>
                    </div>
                </div>

                <div>
                    <figure>
                        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="">
                    </figure>
                    <div class="content-text">
                        <span class="text-image">
                            <p>Design UI Elments</p>
                            <p>By barsrsind</p>
                        </span>
                        <span>
                            <i class="far fa-plus-square"></i>
                            <i class="fas fa-download"></i>
                        </span>
                    </div>
                </div>

                <div>
                    <figure>
                        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="">
                    </figure>
                    <div class="content-text">
                        <span class="text-image">
                            <p>Design UI Elments</p>
                            <p>By barsrsind</p>
                        </span>
                        <span>
                            <i class="far fa-plus-square"></i>
                            <i class="fas fa-download"></i>
                        </span>
                    </div>
                </div>

                <div>
                    <figure>
                        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="">
                    </figure>
                    <div class="content-text">
                        <span class="text-image">
                            <p>Design UI Elments</p>
                            <p>By barsrsind</p>
                        </span>
                        <span>
                            <i class="far fa-plus-square"></i>
                            <i class="fas fa-download"></i>
                        </span>
                    </div>
                </div>
            </section>

    </main>

    <footer>

        <section id="footer-top">
            <section class="footer-content">
                <a href=""><i class="fas fa-plus">QUICK lINKS</i></a>
                <span>More Envato Products</span>
            </section>

            <div class="line"></div>

            <section class="footer-content">
                <div id="footer-link">
                    <div>
                        <span>ENVATO ELEMENTS</span>
                        <ul>
                            <li><a href="">About Elements</a> </li>
                            <li><a href="">Monthly Free Files</a> </li>
                            <li><a href="">Licence</a> </li>
                            <li><a href="">Sitemap</a> </li>
                            <li><a href="">Term&Conditions</a> </li>
                        </ul>
                    </div>


                    <div>
                        <span>MEET ENVATO</span>

                        <ul>
                            <li><a href="">About Envato</a> </li>
                            <li><a href="">Explore Our System</a> </li>
                            <li><a href="">Careers</a> </li>

                        </ul>
                    </div>

                    <div>
                        <span> HELP</span>
                        <ul>
                            <li><a href="">Help Center</a> </li>
                            <li><a href="">Become an affilate</a> </li>


                        </ul>

                        <span id="author">AUTHOR</span>
                        <ul>

                            <li><a href="">Become an Author</a> </li>
                            <li><a href="">Author Sign in</a> </li>

                        </ul>
                    </div>
                </div>

                <div id="footer-input">
                    <span>send me tipps, trends,freebies, updates</span>
                    <div>
                        <input type="email" placeholder="Email Adress">
                        <button>SIGN ME UP</button>
                    </div>
                </div>
            </section>





            <section class="footer-content"></section>



        </section>

        <section id="footer-bottom">
            <span>Interest in this item ? get unlimited access to envato elements from $16.50/monthly</span>
            <a href="">GO UNLIMITED</a>
        </section>
    </footer>



</body>

</html>